# Pro150_ThinkTank

./: .gitignore  README.md
BadEnglishGames/BadEnglishGames/: BadEnglishGames.csproj  Program.cs
BadEnglishGames/BadEnglishGames/Data/Conrtoller/: Images.cs
BadEnglishGames/BadEnglishGames/Data/DAL/: DatabaseController.cs
BadEnglishGames/BadEnglishGames/Data/Model/: Games.cs  HomePage.cs
BadEnglishGames/BadEnglishGames/Data/Models/: Game.cs  GameHighScore.cs  User.cs  UserHighScore.cs
BadEnglishGames/BadEnglishGames/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  GameWidget.cshtml  GameWidget.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index - Copy.cshtml  Index - Copy.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BadEnglishGames/BadEnglishGames/Pages/Shared/: _2048.cshtml  _BounceMan.cshtml  _BrickBreaker.cshtml  _Layout.cshtml  _Layout.cshtml.css  _MemoryMatch.cshtml  _Snake.cshtml
BadEnglishGames/BadEnglishGames/Properties/: launchSettings.json
BadEnglishGames/BadEnglishGames/Properties/ServiceDependencies/BadEnglishGames - Web Deploy/: profile.arm.json
BadEnglishGames/BadEnglishGames/wwwroot/css/: GamePage.css  Login.css  Registry.css  site.css
BadEnglishGames/BadEnglishGames/wwwroot/css/Game/: 2048.css  BrickBreaker.css  MemoryMatch.css  Snake.css
BadEnglishGames/BadEnglishGames/wwwroot/js/: 2048.js  BrickBreaker.js  bounceMan.js  memoryMatch.js  memorymatch.js  snake.js
(+1 files in other folders)
